<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main_col{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(50px,1fr));
        }
        .main_row{
            display: grid;
            grid-template-rows: repeat(2fr 1fr);
        }
        .nav{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(20px,1fr));
            grid-template-rows: repeat(auto-fit, minmax(500px,50%));
        }
        .manu_type1{
            background-color: aqua;
        }

        .manu_type2{
            background-color: blueviolet;
        }
        .manu_type3{
            background-color: orange;
        }
        .manu_type4{
            background-color: greenyellow;
        }
        .manu_type5{
            background-color: brown;
        }
        .manu_type1:hover{
            transform: rotate(20deg) translateX(10px);
            transition: all ease 1s;
        }
        .manu_type2:hover{
            transform: rotate(20deg);
            transition: all ease 1s;
        }
        .manu_type3:hover{
            transform: rotate(20deg);
            transition: all ease 1s;
        }
        .manu_type4:hover{
            transform: rotate(20deg);
            transition: all ease 1s;
        }
        .manu_type5:hover{
            transform: rotate(20deg);
            transition: all ease 1s;
        }
        .calender{
            background-image: url(./img/img.png);
            
        }
        .ad{
            background-color: blue;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .book{
            background-color: brown;
        }
        .asmr{
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="main_row">
        <div class="main_col">
            <div class=nav>
                <div class="manu_type1">
                    <p>
                        아침
                    </p>
                    <a href="" id="a" >활성화</a>
                    <label for="a"></label>
                </div>
                <div class="manu_type2">
                    <p>
                        점심
                </p>
            </div>
            <div class="manu_type3">
                <p>
                    저녁
                </p>
            </div>
            <div class="manu_type4">
                <p>
                    야식
                </p>
            </div>
            <div class="manu_type5">
                <p>
                    심야
                </p>
            </div>
        </div>
        <div class="calender">
            <p>빈공간</p>
        </div>
    </div>
<div class="ad">
    <div class="asmr">
        <p>asmr</p>
        <p>영상1</p>
        <p>영상2</p>
        <p>영상3</p>
    </div>
    <div class="book">
        <p>책</p>
        <p>책1</p>
        <p>책2</p>
        <p>책3</p>
    </div>
</div>
    </div>
</body>
</html>