<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .pos{
            position: ;
        } */
        .typ1{
            display: inline-block;
            border: 1px solid black;
            border-radius: 50%;
            height: 50px; width: 50px;
        }
        .typ2{
            display: inline-block;
            border: 1px solid black;
            border-radius: 50%;
            height: 50px; width: 50px;
        }
        .typ3{
            display: inline-block;
            border: 1px solid black;
            border-radius: 50%;
            height: 50px; width: 50px;
        }
        .typ4{
            display: inline-block;
            border: 1px solid black;
            border-radius: 50%;
            height: 50px; width: 50px;
        }
        .typ5{
            display: inline-block;
            border: 1px solid black;
            border-radius: 50%;
            height: 50px; width: 50px;
        }
    </style>
</head>
<body>
    <div class="pos">
        <div class="typ1">1</div>
        <div class="typ2">2</div>
        <div class="typ3">3</div>
        <div class="typ4">4</div>
        <div class="typ5">5</div>
    </div>
</body>
</html>