<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마우스 게임</title>
    <style>
        #body{
            width: 500px; height: 500px;
            border: 5px solid black;
            display: grid;
            grid-template-columns: repeat(10,1fr);
            grid-template-rows: repeat(10,1fr);
        }
        .start{
            background-color: rgb(0, 38, 255);
            grid-area: 9/5/10/6;
            color: antiquewhite;
            text-align: center;
            font-size: larger;
        }
        .end{
            background-color: rgb(91, 255, 127);
            grid-area: 3/8/2/9;
            color: rgb(0, 0, 0);
            text-align: center;
            font-size: larger;
        }
        .root1{
            /* background-color: black; */
            grid-area: 7/5/9/6;
        }
        .root2{
            /* background-color: black; */
            grid-area: 7/2/8/6;
        }
        .root3{
            /* background-color: black; */
            grid-area: 2/2/8/3;
        }
        .root4{
            /* background-color: black; */
            grid-area: 2/2/3/6;
        }
        .root5{
            /* background-color: black; */
            grid-area: 2/5/6/6;
        }
        .root6{
            /* background-color: black; */
            grid-area: 5/5/6/9;
        }
        .root7{
            /* background-color: black; */
            grid-area: 5/8/3/9;
        }

    </style>
</head>
<body>
    <div id="body">
        <div class="start" id="start">start</div>
        <div class="root1" id="root"></div>
        <div class="root2" id="root"></div>
        <div class="root3" id="root"></div>
        <div class="root4" id="root"></div>
        <div class="root5" id="root"></div>
        <div class="root6" id="root"></div>
        <div class="root7" id="root"></div>
        <div class="end" id="end">end</div>
    </div>
    <script>
        const start =document.querySelector('#start')
        const root =document.querySelectorAll('#root')
        function startfn() {
            start.style.color='rgb(0, 38, 255)'
            for (let index = 0; index < root.length; index++) {
                root[index].style.background='black'
                root[index].addEventListener('mouseout',del)
            }
        }
        start.addEventListener('click',startfn)
        function del() {
            alert('실패'),
            start.removeEventListener('click',startfn)
        }
    </script>
</body>
</html>