<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #hd{
            position: absolute;
            left: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            width: 800px;
        }
        #contents{
            background: url("./images/mic.jpg") no-repeat;
            background-size: cover;
            width: 800px;
            height: 500px;
            margin: 0 auto;
            position: relative;
        }
        .w{
            color: #fff;
        }
        .org{
            color: rgb(255, 200, 0);
            text-align: left;
        }
        nav{
            width: 800px;
            background-color: #000;
            color: #fff;
            margin: 5px 0 0 0;
            padding: 5px 5px 5px 5px;
        }
        h2{
            color: #ff0000;
            font-size: 1.5em;
            text-align: center;
        }
        p{
            text-align: center;
            font-size: 1.2em;
            line-height: 2em;
            font-weight: 900;
        }
        .mn{
            border: 1px solid #000;
            margin: 0;
            width: 800px;
        }
    </style>
</head>
<body>
    <header id="contents">
        <div id="hd">
            <h1 class="w">가정용 꿀사과</h1>
            <p class="org">
                흠집이 있고 약간은 못생겻지만 맛과 영양은 그대로입니다.
                <br>질좋은 사과를 저렴하게 즐겨보세요
            </p>
        </div>
    </header>
    <nav>
        확인하세요
    </nav>
    <main>
        <div class="mn">
            <h2>주문 및 배송</h2>
            <p>
                <span>오후 2시 이전</span>주문건은 당일 발송합니다.
                <br> 2시 이후 주문건은 다음날 발송합니다(주말제외)
            </p>
            <h2>교환 및 환불</h2>
            <p>
                불만족시 <span>100% 환불</span>해 드립니다
                <br> 고객센터로 전화주세요
            </p>
        </div>
        <div class="mn">
            <h2>고객센터</h2>
            <p>
                0000-0000
            <br><span>상담시간 : 오전9시 ~ 오후 6시(토/일, 공휴일 휴무</span>
            </p>
        </div>
    </main>
</body>
</html>