<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            color: #ff0000;
            font-size: 1.5em;
            text-align: center;
        }
        .p{
            font-size: 1.2em;
            line-height: 2em;
        }
        .accent{
            color: #0000ff;
        }
        .smalltext{
            font-size: 0.7em;
        }

        .bg1{
            background-color: #000;
            color: #fff;
        }
        .container {
        position: relative;
        }   

        .bottomleft {
            position: absolute;
            bottom: -10px;
            /* left: 16px; */
            /* font-size: 18px; */
        }

        img { 
            width: 100%;
            height: auto;
            opacity: 1;
        }
        .bg{
            background-color: rgba(0, 0, 0, 0.5);
        }
        h1{
            color:#fff;
        }
        .orang{
            color: rgb(200, 100, 0);
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./images/mic.jpg" alt="" de>
        <div class="bottomleft">
            <div class="bg">
            <h1>가정용 꿀사과</h1>
            <p class="orang">
                흠집이 있고 약간은 못생겼지만 맛과 영양은 그대로입니다.
                <br>질좋은 사과를 저렴하게 즐겨보세요
            </p>
            </div>
        </div>
    </div>
    <p class="bg1">확인하세요</p>
    <div class="p">
    <h2>주문 및 배송</h2>
    <p>
        <span class="accent">오후 2시 이전</span> 주문건은 당일 발송합니다
        <br>2시 이후 주문건은 다음날 발송합니다(주말제외)
    </p>
    <h2>교환 및 환불</h2>
    <p>
        불만족시 <span class="accent">100% 환불</span>해 드립니다.
        <br>고객샌터로 전화주세요
    </p>
    <h2>고객샌터</h2>
    <p>
        0000-0000
        <br><span class="smalltext">상담시간 : 오전9시 ~ 오후6시(토/일, 공휴일 휴무)</span>
    </p>
    </div>
</body>
</html>