<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            width: 600px ; height: 75px;
            background-color: #004344; color: #fff;
            line-height: 75px; 
            margin: 0 auto;
            /* 상하는 0 좌우는 오토*/
        }
        h1{
            text-align: center;
        }
        h2{
            color: #e90;
        }
        .bgi{
            background-image: url('../std/media/bard.jpg');
            background-position: bottom right;
            background-repeat: no-repeat;
            background-size: 80%;
        }
        ul{
            list-style: none;
        }
        .all{
            width: 700px; height: 800px;
            background-color: #fff;
            /* border:solid #02233b;
            border-width: 1px 20px 20px 20px; */
            padding: 10px;
        }
        body{
            background-color:#02233b;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="all bgi">
        <header>
            <h1>대학어론사 수습기자 모집</h1>
        </header>
        <main>
            <h1><em>신입생 여러분을 기다립니다</em></h1>
            <div>
                <h2>모집분야</h2>
                <ul>
                    <li>아나운서(0명) : 학내 소식을 라디오 방송으로 보도</li>
                    <li>오프닝쇼프로듀셔(0명) : 라디오 방송 기획, 제작</li>
                    <li>엔지니어(0명) : 라디오 방송 녹음 및 편집</li>
                </ul>
            </div>
            <div class="">
                <h2>혜택</h2>
                <ul>
                    <li>수습기자 활동 중 소정의 활동비 지급</li>
                    <li>정기자로 진급하면 장학금 지급</li>
                </ul>
            </div>
        </main>
    </div>
</body>
</html>