<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul,{
            /* list-style: none; */
        }
        li,
        .set5 a:hover,
        .set6 a:hover{
            display: block;
            border:solid black;
            border-width: 0 0 0 1px;
            background-color: #ddd;
            width: 100px;
            margin: 0;
            text-decoration: none;
            text-align: center;
            box-shadow: -1px 1px 1px 1px #000;
            float: left;
        }

        .set5 a:hover{
            background-color: #000000;
            color: #fff;
        }

        .set6 a:hover{
            background-color: #b30000;
            color: #fff;
        }
        a:link,a:visited{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li class="set5">
                <a href="./images/mic.jpg">메뉴1</a>
            </li>
            <li class="set5">
                <a href="./images/mic.jpg">메뉴2</a>
            </li>
            <li class="set5">
                <a href="./images/mic.jpg">메뉴3</a>
            </li>
            <li class="set5">
                <a href="./images/mic.jpg">메뉴4</a>
            </li>
            <li class="set5">
                <a href="./images/mic.jpg">메뉴5</a>
            </li>
            <li class="set6">
                <a href="./images/mic.jpg" >메뉴6</a>
            </li>
        </ul>
    </nav>
</body>
</html>