<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        body{
            width: 100vw; height: 100vh;
        }
        h1{
            color: #00f;
        }
        header{
            border: 1px solid #000;
            box-shadow: 1px 1px 1px 2px #000;
            width: 300px; height: 400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        aside{
            border: 1px solid #000;
            box-shadow: 1px 1px 1px 2px #000;
            width: 300px; height: 500px;
            margin: 0 auto;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        div{
            width: 200px; height: 75px;
            border: 1px solid #000;
            font-size: 70%;
        }
        head{
            text-align: start;
        }
        /* .love::before{
            content: url('../std/media/bard.jpg');
            height: 15vh;
        } */
        
    </style>
</head>
<body>
    <header>
        <div class="love" id="hd">
            <h1>사랑방</h1>
            <p>다른 분들과 의견을 교환해보세요!</p>
        </div>
        <div class="qna" id="hd">
            <h1>질문방</h1>
            <p>지침으로 해소되지 않는 의문을 풀어봐요!</p>
        </div>
        <div class="usergp" id="hd">
            <h1>사용자 모임</h1>
            <p>커뮤니티 포털에 방문해 보세요</p>
        </div>
        <div class="jengbook" id="hd">
            <h1>정책과 지침</h1>
            <p>편집하기시 전에 한번 읽어주세요!</p>
        </div>
    </header>
    <aside>
        <head>위키백과 참여하기</head>
        <div class="wlc">
            <h1>환영합니다!</h1>
            <p>
                위키백과는 여러분을 환영합니다.
                <br>이것부터 시작해 볼까요?
            </p>
        </div>
        <div class="newpag">
            <h1>새 문서 만들기 도움말</h1>
            <p>새 문서를 만드는 방법에 대해 안내합니다.</p>
        </div>
        <div class="edithelp">
            <h1>문서 편집 도움말</h1>
            <p>문서를 편집하는 방법에 안내합니다.</p>
        </div>
        <div class="uplodhelp">
            <h1>그림 올리기 도움말</h1>
            <p>그림을 올리는 방법에 대해 안내합니다.</p>
        </div>
        <div class="statpak">
            <h1>지원 단체</h1>
            <p>위키백과 커뮤니티를 지원하는 단체는?</p>
        </div>
    </aside>
</body>
</html>