<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border: 1px solid #000000;
            padding: 50px;
        }
        .h{
            border: 1px dotted #000;
            margin: 10px auto;
            width: 500px;
            border-radius: 10% 10% 0% 0%;
            padding: 20px;
        }
        .m{
            border: 1px dotted #000;
            margin: 10px auto;
            width: 500px;
            border-radius: 0% 0% 0% 0%;
            padding: 20px;
        }
        .f{
            border: 1px dotted #000;
            border-left: 1px solid;
            margin: 10px auto;
            width: 500px;
            border-radius: 0% 0% 10% 10%;
            padding: 20px;
        }
        .d{
            list-style: decimal;
        }
        table{
            border: 1px solid #8b8b8b;
            border-collapse: collapse;
        }
        th,
        td,
        tr{
            border: 1px solid #8b8b8b;
            padding: 10px;
        }
        #lb{
            background-color: rgb(204, 221, 221);
        }
        .wb{
            font-weight: 900;
        }
        .tw{
            width: 6em;
        }
        
    </style>
</head>
<body>
    <!-- 사용자한테 보여주는 최상위 폴더 -->
    <div class="h">
        <h1>레드향</h1>
        <p>
            껍질에 붉은 빛이 돌아 <span class="wb">레드향</span>이라 불린다.
        </p>
        <p>
            레드향은 한라봉과 귤을 교배한 것으로
            <br>일반 귤보다 2~3배 크고, 과육은 붉고 통통하다.
            <p>
                비타민 C와 비타민 P가 풍부해<br>
                <span class="wb">혈액순환, 감기예방</span> 등 좋은 것으로 알려져 있다. 
            </p>
        </p>
    </div>
    <div class="m">
        <h1>레드향 샐러드 레시피</h1>
        <p><span class="wb">재료</span> : 레드향 1개, 아보카도 1개, 토마토 1개, 샐로드 채소 30g</p>
        <p><span class="wb">드레싱</span> : 올리브유 1큰술, 레몬즙 2큰술, 꿀 1큰술, 소금 약간</p>
        <ul class="d">
            <li>샐러드 채소를 씻고 물기를 제거한 후 준비합니다.</li>
            <li>레드향과 채소를 씻고 물기를 제거한 후 준비합니다.</li>
            <li>드레싱 재료를 믹서에 갈아줍니다.</li>
            <li>볼에 샐러드 채소와 썰어 둔 레드향, 아보카도, 토마토를 넣고 드레싱을 뿌리면 끝!</li>
        </ul>
    </div>
    <div class="f">
        <h1>상품 구성</h1>
        <table>
            <caption>선물용과 가정용 상품 구성</caption>
            <tr>
                <th id="lb">용도</th>
                <th>중량</th>
                <th class="tw">개수</th>
                <th class="tw">가격</th>
            </tr>
            <tr>
                <td rowspan="2" id="lb">선물용</td>
                <td>3kg</td>
                <td>11~16과</td>
                <td>35,000원</td>
            </tr>
            <tr>
                <!-- <td></td> -->
                <td>5kg</td>
                <td>18~26과</td>
                <td>52,000원</td>
            </tr>
            <tr>
                <td rowspan="2" id="lb">가정용</td>
                <td>3kg</td>
                <td>11~16과</td>
                <td>30,000원</td>
            </tr>
            <tr>
                <!-- <td></td> -->
                <td>5kg</td>
                <td>18~26과</td>
                <td>47,000원</td>
            </tr>
        </table>
    </div>
</body>
</html>