<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0; padding: 0;
        }
        .grid_container{
            width: 50vw; height: 50vh;
            border: 1px solid #000;
            background-color: aqua;
            display: grid;
            grid-template-columns:repeat(auto-fit, minmax(10px,1fr));
            /* grid-template-rows:minmax(100px, 110px) minmax(50px, 300px); */
            /* grid-template-rows: 1fr 1fr; */
            /* grid-template-areas: 100px/100px; */
            grid-gap: 10px 20px;
            
        }
        .grid_container2{
            width: 50vw; height: 50vh;
            border: 1px solid #000;
            background-color: aqua;
            display: grid;
            grid-template-columns:repeat(auto-fill, minmax(10px,1fr));
            /* grid-template-rows:minmax(100px, 110px) minmax(50px, 300px); */
            /* grid-template-rows: 1fr 1fr; */
            /* grid-template-areas: 100px/100px; */
        }
        .grid_item{
            border: 1px solid #000;
            background-color: rgb(218, 253, 255);
        }
        .grid_item_1{
            grid-column-start: 1;
            grid-column-end: -5;
            background-color: blueviolet;
        }
        .grid_item_4{
            grid-row-start: 2;
            grid-row-end: 3;
            background-color: blueviolet;
        }
        .grid_item_5{
            grid-area: 2/2/3/4;
            background-color: blueviolet;
        }
        .grid_item:nth-child(odd){
            background-color: rgb(0, 47, 49);
        }
    </style>
</head>
<body>
    <div class="grid_container">
        <div class="grid_item_1">1</div>
        <div class="grid_item">2</div>
        <div class="grid_item">3</div>
        <div class="grid_item_4">4</div>
        <div class="grid_item_5">5</div>
        <div class="grid_item">6</div>
        <div class="grid_item">2</div>
        <div class="grid_item">3</div>
        <div class="grid_item">4</div>
        <div class="grid_item">5</div>
        <div class="grid_item">6</div>
    </div>  
    <br>
    <div class="grid_container2">
        <div class="grid_item">1</div>
        <div class="grid_item">2</div>
        <div class="grid_item">3</div>
        <div class="grid_item">4</div>
        <div class="grid_item">5</div>
        <div class="grid_item">6</div>
        </div>
</body>
</html>