<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: gray;
            margin: 100px;
            padding: 20px;
            border: 5px solid #f00;
            width: 200px;
            height: 500px;
            box-sizing: border-box;
            /* 박스널비=높이+페딩+볼더*폭+페딩+볼더 */
        }
        h2{
            background-color: gray;
            margin: 100px;
            padding: 20px;
            border: 5px solid #f00;
            width: 200px;
            height: 500px;
            box-sizing: content-box;
            /* 마진은 영향없 박스넓이=높이*폭*/
        }
        h3{
            background-color: gray;
            margin: 0px;
            padding: 0px;
            border: 0px solid #f00;
            width: 200px;
            height: 500px;
            box-sizing: content-box;
        }
        span{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>box model</h1>
    <h3>box model</h3>
    <h2>box model</h2>
    <br><br>

    <span>span</span>
</body>
</html>