<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .uldis{
            list-style-type: disc;
        }
        .ulsc{
            list-style-type: circle;
        }
        .ulsq{
            list-style-type: square;
        }
        .uln{
            list-style-type: none;
        }
        .uldc{
            list-style-type: decimal;
        }
        .ulim{
            list-style-image: url(../media/img.3.02.png)
        }
        .ulp{
            list-style-position: inside;
        }
        .ul{
            list-style: decimal inside;
        }
    </style>
</head>
<body>
    <ul class="uldis">
        <li>
            가나다라
        </li>
        <li>
            마바사아
        </li>
        <li>
            자차파타
        </li>
        <li>
            카하
        </li>
    </ul>
    <ul class="ulsc">
        <li>
            가나다라
        </li>
        <li>
            마바사아
        </li>
        <li>
            자차파타
        </li>
        <li>
            카하
        </li>
    </ul>
    <ul class="ulsq">
        <li>
            가나다라
        </li>
        <li>
            마바사아
        </li>
        <li>
            자차파타
        </li>
        <li>
            카하
        </li>
    </ul>
    <ul class="uln">
        <li>
            가나다라
        </li>
        <li>
            마바사아
        </li>
        <li>
            자차파타
        </li>
        <li>
            카하
        </li>
    </ul>
    <ul class="uldc">
        <li>
            가나다라
        </li>
        <li>
            마바사아
        </li>
        <li>
            자차파타
        </li>
        <li>
            카하
        </li>
    </ul>
    <!-- <ul class="ulim">
        <li>
            가나다라
        </li>
        <li>
            마바사아
        </li>
        <li>
            자차파타
        </li>
        <li>
            카하
        </li>
    </ul> -->
    <ul class="ulp">
        <li>
            가나다라
        </li>
        <li>
            마바사아
        </li>
        <li>
            자차파타
        </li>
        <li>
            카하
        </li>
    </ul>
    <ul class="ul">
        <li>
            가나다라
        </li>
        <li>
            마바사아
        </li>
        <li>
            자차파타
        </li>
        <li>
            카하
        </li>
    </ul>
</body>
</html>